<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT design</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">


    <!-- base -->
    <link rel="stylesheet" href="./CSS/base/base.css">
    <link rel="stylesheet" href="./CSS/base/layout.css">
    <!-- 3rd-party -->
    <link rel="stylesheet" href="./CSS/3rd-party/font-awesome.min.css">
    <!-- components -->
    <link rel="stylesheet" href="./CSS/components/form.css">
    <link rel="stylesheet" href="./CSS/components/button.css">
    <!-- pages -->
    <link rel="stylesheet" href="./CSS/pages/home.css">

</head>
<body>
        <section class="container-left">
                <img class="logo" src="./img/logo.png" alt="logo">
                <div class="underline"></div>
            <div class="main-nav">
                <div class="main-icon">
                    <img class="home-icon" src="./img/home.png" alt="home">
                </div>
                <a class="link" href="#">Home</a>
            </div>
            <div class="main-nav">
                <div class="icon">
                    <img src="./img/calendar.png" alt="calendar">
                </div>
                <a class="link" href="#">Calendar</a>
            </div>
            <div class="main-nav">
                <div class="icon">
                    <img src="./img/cubes.png" alt="cubes">
                </div>
                <a class="link" href="#">FE</a>
            </div>
            <div class="main-nav">
                <div class="icon">
                    <img src="./img/gamepad.png" alt="gamepad">
                </div>
                <a class="link" href="#">Games</a>
            </div>

        </section>
        <section class="container-right">
            <main class="main-content"></main>
            <footer class="main-footer">&copy; Baltic Institute of Technology</footer>
        </section>
</body>
</html>